Strict

' Uncomment the following lines to enable more permissions for appodeal.
' Users may not like lots of permissions. Basic permissions are enabled by default.
'#APPODEAL_LOCATION_PERMISSIONS="true"
'#APPODEAL_FULL_PERMISSIONS="true"

' Uncomment next line to compile for Amazon Appstore
'#APPODEAL_AMAZON="true"

' Uncomment below lines and add the provider name to exclude other ad providors
'#APPODEAL_EXCLUDE_1="ironsource"
'#APPODEAL_EXCLUDE_2=""
'#APPODEAL_EXCLUDE_3=""

' get this from Admob dashboard or comment out if no admob providor required
#ADMOB_APP_ID="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

Import mojo2
Import appodeal

Class myClass Extends App
	Field cnvs:Canvas
	
	Field ad:Appodeal
	
	Method OnCreate:Int()
		SetUpdateRate(60)				
		cnvs = New Canvas
		
		' my test key. Change this
		Local APPKEY:String="b3b684d2e77c12114fae4095a345ac0f3aa4dcc3fccb58f0"
		
		ad = New Appodeal()
		ad.Initialise(APPKEY,Appodeal.INTERSTITIAL | Appodeal.BANNERTOP)
		Return 0
	End

	Method OnUpdate:Int()
		If MouseHit(MOUSE_LEFT)
			If MouseY()<DeviceHeight()/2
				If ad.IsLoaded(Appodeal.BANNERTOP)
					ad.Show(Appodeal.BANNERTOP)
				End
			Else
				If ad.IsLoaded(Appodeal.INTERSTITIAL)
					ad.Show(Appodeal.INTERSTITIAL)
				End
			End
		End
		Return 0
	End
	
	Method OnRender:Int()
		cnvs.Clear (0,0.5,0)
		If ad.IsLoaded(Appodeal.INTERSTITIAL)
			cnvs.SetColor 1,1,1
			cnvs.DrawText "INTERSTIAL LOADED",DeviceWidth()/2,DeviceHeight()/2+20,0.5,0.5
		End

		cnvs.SetColor 1,1,1
		cnvs.DrawRect 0,0,DeviceWidth(),DeviceHeight()/2	
		If ad.IsLoaded(Appodeal.BANNERTOP)
			cnvs.SetColor 0,0.5,0
			cnvs.DrawText "BANNER LOADED",DeviceWidth()/2,DeviceHeight()/2-20,0.5,0.5
		End

		cnvs.Flush

		Return 0
	End
End

Function Main:Int()
	New myClass		
	Return 0
End